<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java8日期/时间的介绍Java 8 日期/时间（Date/Time）API 是开发人员最受追捧的变化之一，java从一开始就没有对日期时间处理的一致性方法，因此日期/时间API也是除Java核心API以外另一项倍受欢迎的内容。 Java8 中新的时间日期API解决了什么问题？1.java8 之前的日期/时间类的定义不一致，在java.util和java.sql的包中都有日期类，此外用于格式化和">
<meta name="keywords" content="java8">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA8 新的时间和日期API">
<meta property="og:url" content="http://yoursite.com/2019/04/01/java8date/index.html">
<meta property="og:site_name" content="夜阑卧听风吹雨的博客">
<meta property="og:description" content="Java8日期/时间的介绍Java 8 日期/时间（Date/Time）API 是开发人员最受追捧的变化之一，java从一开始就没有对日期时间处理的一致性方法，因此日期/时间API也是除Java核心API以外另一项倍受欢迎的内容。 Java8 中新的时间日期API解决了什么问题？1.java8 之前的日期/时间类的定义不一致，在java.util和java.sql的包中都有日期类，此外用于格式化和">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/01/java8date/TemporalAdjuster.jpg">
<meta property="og:updated_time" content="2019-03-27T09:03:35.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA8 新的时间和日期API">
<meta name="twitter:description" content="Java8日期/时间的介绍Java 8 日期/时间（Date/Time）API 是开发人员最受追捧的变化之一，java从一开始就没有对日期时间处理的一致性方法，因此日期/时间API也是除Java核心API以外另一项倍受欢迎的内容。 Java8 中新的时间日期API解决了什么问题？1.java8 之前的日期/时间类的定义不一致，在java.util和java.sql的包中都有日期类，此外用于格式化和">
<meta name="twitter:image" content="http://yoursite.com/2019/04/01/java8date/TemporalAdjuster.jpg">



  <link rel="alternate" href="/atom.xml" title="夜阑卧听风吹雨的博客" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/04/01/java8date/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JAVA8 新的时间和日期API | 夜阑卧听风吹雨的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜阑卧听风吹雨的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心中有丘壑，眉目做山河</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/java8date/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zippo">
      <meta itemprop="description" content="从一而终，认真且怂">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜阑卧听风吹雨的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA8 新的时间和日期API

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-01 15:17:42" itemprop="dateCreated datePublished" datetime="2019-04-01T15:17:42+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-27 17:03:35" itemprop="dateModified" datetime="2019-03-27T17:03:35+08:00">2019-03-27</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java8日期-时间的介绍"><a href="#Java8日期-时间的介绍" class="headerlink" title="Java8日期/时间的介绍"></a>Java8日期/时间的介绍</h1><p>Java 8 日期/时间（Date/Time）API 是开发人员最受追捧的变化之一，java从一开始就没有对日期时间处理的一致性方法，因此日期/时间API也是除Java核心API以外另一项倍受欢迎的内容。</p>
<h2 id="Java8-中新的时间日期API解决了什么问题？"><a href="#Java8-中新的时间日期API解决了什么问题？" class="headerlink" title="Java8 中新的时间日期API解决了什么问题？"></a>Java8 中新的时间日期API解决了什么问题？</h2><p>1.java8 之前的日期/时间类的定义不一致，在java.util和java.sql的包中都有日期类，此外用于格式化和解析的类(SimpleDateFormat)在java.text包中定义。</p>
<p>2.所以的日期类都是可变的，因此他们都不是线程安全的，这是Java日期类的最大的问题之一。</p>
<p>3.日期类并不提供国际化。</p>
<p>4.月份从<strong>o</strong>开始计算。</p>
<h2 id="Java8-日期时间API的介绍"><a href="#Java8-日期时间API的介绍" class="headerlink" title="Java8 日期时间API的介绍"></a>Java8 日期时间API的介绍</h2><p>Java 8  日期/时间（java.time包下）主要介绍LocalDate 、 LocalTime 、 Instant 、 Duration 以及 Period</p>
<p>1.使用 LocalDate 和 LocalTime</p>
<p>①LocalDate:该类的实例是一个不可变的对象，只提供了简单的日期，并不包含当天的时间信息，也不附带任何与时区相关的信息。代码清单如下：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 使用localDate 静态工厂方法of 创建一个LocalDate实例</span><br><span class="line">LocalDate date = LocalDate.of(2019, 3, 26);</span><br><span class="line">// 获取年月日 API</span><br><span class="line">//年</span><br><span class="line">int year = date.getYear();</span><br><span class="line">// 月</span><br><span class="line">Month month = date.getMonth();</span><br><span class="line">// 日</span><br><span class="line">int dayOfMonth = date.getDayOfMonth();</span><br><span class="line">// 星期几</span><br><span class="line">DayOfWeek dayOfWeek = date.getDayOfWeek();</span><br><span class="line">// 这月有多少天</span><br><span class="line">int i = date.lengthOfMonth();</span><br><span class="line">// 是否为闰年</span><br><span class="line">boolean leapYear = date.isLeapYear();</span><br><span class="line">// 获取当前系统时间</span><br><span class="line">LocalDate today = LocalDate.now();</span><br></pre></td></tr></table></figure>
<p>②LocalTime:该类表示一天中的时间，可以通过静态工程方法of创建实例，of有两个重载的方法，第一个方法可以传入小时，分钟。第二个方法可以传入时分秒。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 创建 LocalTime 实例</span><br><span class="line">LocalTime time = LocalTime.of(21, 12, 20);</span><br><span class="line">//  获取小时</span><br><span class="line">int hour = time.getHour();</span><br><span class="line">// 获取分钟</span><br><span class="line">int minute = time.getMinute();</span><br><span class="line">// 获取 秒</span><br><span class="line">int second = time.getSecond();</span><br></pre></td></tr></table></figure>
<p>总结：LocalTime和LocalDate都可以通过解析代表他们的字符串创建，使用静态方法parse,如若传递的字符串无法被解析为合法的LocalDate和LocalTime 就会抛出一个继承与RuntimeException的DateTimePaseException异常。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalTime time = LocalTime.parse(&quot;21:19:00&quot;);</span><br><span class="line">LocalDate date = LocalDate.parse(&quot;2019-3-26&quot;);</span><br></pre></td></tr></table></figure>
<p>2.LocalDateTime:该类是LocalDate和LocalTime的合体。它同时表示了日期和时间，但不带有时区信息。</p>
<p>①创建LocalDateTime 对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LocalTime time = LocalTime.parse(&quot;21:19:00&quot;);</span><br><span class="line">LocalDate date = LocalDate.parse(&quot;2019-3-26&quot;);</span><br><span class="line">LocalDateTime dateTime = LocalDateTime.of(2019, 3, 26, 21, 26, 55);</span><br><span class="line">LocalDateTime dateTime1 = LocalDateTime.of(date, time);</span><br><span class="line">LocalDateTime dateTime2 = date.atTime(21, 28, 45);</span><br><span class="line">LocalDateTime dateTime3 = date.atTime(time);</span><br><span class="line">LocalDateTime dateTime4 = time.atDate(date);</span><br></pre></td></tr></table></figure>
<p>②从LocalDateTime中提取出LocalDate和LocaTime:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalDate localDate = dateTime.toLocalDate();</span><br><span class="line">LocalTime localTime = dateTime.toLocalTime();</span><br></pre></td></tr></table></figure>
<p>3.Instant :该类表示的是距离UTC时区1970年1月1日午夜时分的毫秒数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 获取当前时间戳</span><br><span class="line">Instant now = Instant.now();</span><br><span class="line">//获取当前的时间，获取的是当前的美国时间，和处于东八区的我们相差八个小时。</span><br><span class="line">System.out.println(now);//  输出结果 ：2019-03-26T13:53:42.642Z</span><br><span class="line">// 设置偏移量</span><br><span class="line">OffsetDateTime offsetDateTime = now.atOffset(ZoneOffset.ofHours(8));</span><br><span class="line">System.out.println(offsetDateTime);// 输出结果 2019-03-26T21:56:20.915+08:00</span><br><span class="line">// 获取默认时区时间</span><br><span class="line">ZonedDateTime zonedDateTime = now.atZone(ZoneId.systemDefault());</span><br><span class="line">System.out.println(zonedDateTime); // 输出结果 2019-03-26T22:00:24.783+08:00[Asia/Shanghai]</span><br><span class="line">//在计算机元年（1970-01-01  00：00：00）的基础上增加秒数</span><br><span class="line">Instant instant = Instant.ofEpochSecond(200);</span><br><span class="line">System.out.println(instant); // 输出结果 ：1970-01-01T00:03:20Z</span><br></pre></td></tr></table></figure>
<p>4.Duration:该类是用来表示时间之间间隔，经常和Instant集合起来使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Instant inst1 = Instant.now();</span><br><span class="line">System.out.println(&quot;Inst1 : &quot; + inst1); // Inst1 : 2019-03-26T14:21:14.343Z</span><br><span class="line">Instant inst2 = inst1.plus(Duration.ofSeconds(10));</span><br><span class="line">System.out.println(&quot;Inst2 : &quot; + inst2); // Inst2 : 2019-03-26T14:21:24.343Z</span><br><span class="line">System.out.println(&quot;Difference in milliseconds : &quot; + Duration.between(inst1, inst2).toMillis()); //Difference in milliseconds : 10000</span><br><span class="line">System.out.println(&quot;Difference in seconds : &quot; + Duration.between(inst1, inst2).getSeconds());  // Difference in seconds : 10</span><br></pre></td></tr></table></figure>
<p>5.Period：用来计算日期之间的间隔，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LocalDate today = LocalDate.now();</span><br><span class="line">System.out.println(&quot;Today : &quot; + today); // Today : 2019-03-26</span><br><span class="line">LocalDate birthDate = LocalDate.of(1995, Month.OCTOBER, 19);</span><br><span class="line">System.out.println(&quot;BirthDate : &quot; + birthDate); // BirthDate : 1995-10-19</span><br><span class="line">Period p = Period.between(birthDate, today);</span><br><span class="line">System.out.printf(&quot;年龄 : %d 年 %d 月 %d 日&quot;, p.getYears(), p.getMonths(), p.getDays());// 年龄 : 23 年 5 月 7 日</span><br></pre></td></tr></table></figure>
<p>6.ChronoUnit：用于在单个时间单位内测量一段时间，例如天数或秒。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LocalDate start = LocalDate.of(1995,10, 11);</span><br><span class="line">System.out.println(&quot;开始时间：&quot;+start);//开始时间：1995-10-11</span><br><span class="line">LocalDate end = LocalDate.now();</span><br><span class="line">System.out.println(&quot;结束时间:&quot;+end);// 结束时间:2019-03-26</span><br><span class="line">long day = ChronoUnit.DAYS.between(start, end);</span><br><span class="line">System.out.println(&quot;两个时间相差多少天&quot;+day);//两个时间相差多少天8567</span><br></pre></td></tr></table></figure>
<h2 id="操纵，解析，格式化日期"><a href="#操纵，解析，格式化日期" class="headerlink" title="操纵，解析，格式化日期"></a>操纵，解析，格式化日期</h2><h3 id="操纵日期"><a href="#操纵日期" class="headerlink" title="操纵日期"></a>操纵日期</h3><p>1.当我们得到了一个LocalDate对象后，想要创建一个它的修改版，可以使用他的withAttribute方法。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.now();</span><br><span class="line">System.out.println(&quot;当前时间：&quot;+date); // 当前时间：2019-03-26</span><br><span class="line">LocalDate localDate = date.withYear(2018);</span><br><span class="line">System.out.println(&quot;修改年之后：&quot;+localDate); // 2018-03-26</span><br><span class="line">LocalDate localDate1 = date.withMonth(1);</span><br><span class="line">System.out.println(&quot;修改月之后的：&quot;+localDate1);// 2019-01-26</span><br></pre></td></tr></table></figure>
<p>2.TemporalAdjuster:使用该类完成一些复杂的业务需求，如将时间调整到下个工作日，下个周日，或者是本月的最后一天。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date1 = LocalDate.of(2019, 3, 26);</span><br><span class="line">System.out.println(&quot;当前时间：&quot;+date1);// 当前时间：2019-03-26</span><br><span class="line">LocalDate date2 = date1.with(nextOrSame(DayOfWeek.SUNDAY));</span><br><span class="line">System.out.println(&quot;下一个星期天：&quot;+date2);//下一个星期天：2019-03-31</span><br><span class="line">LocalDate date3 = date2.with(lastDayOfMonth());</span><br><span class="line">System.out.println(&quot;这个月的最后一天：&quot;+date3);//这个月的最后一天：2019-03-31</span><br></pre></td></tr></table></figure>
<p>更多api如下图：</p>
<p><img src="/2019/04/01/java8date/TemporalAdjuster.jpg" alt></p>
<p>3.自定义一个TemporalAdjuster：</p>
<p>设计一个 NextWorkingDay 类，该类实现了 TemporalAdjuster 接口，能够计算明天<br>的日期，同时过滤掉周六和周日这些节假日。格式如下所示：<br>date = date.with(new NextWorkingDay());<br>如果当天的星期介于周一至周五之间，日期向后移动一天；如果当天是周六或者周日，则<br>返回下一个周一。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class NextWorkDayTemporalAdjuster implements TemporalAdjuster &#123;</span><br><span class="line">        // 如果当前时间是星期到星期五 就加一天 如果是想起六天 就返回下个星期一的时间</span><br><span class="line">        @Override</span><br><span class="line">        public Temporal adjustInto(Temporal temporal) &#123;</span><br><span class="line">            DayOfWeek now = DayOfWeek.of( temporal.get(ChronoField.DAY_OF_WEEK));</span><br><span class="line">            // 默认是加一天</span><br><span class="line">            int dayofAdd=1;</span><br><span class="line">            // 如果是星期五 就加三天</span><br><span class="line">            if (now==DayOfWeek.FRIDAY)dayofAdd=3;</span><br><span class="line">            else if (now==DayOfWeek.FRIDAY) dayofAdd=2;</span><br><span class="line">            return temporal.plus(dayofAdd, ChronoUnit.DAYS);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.使用自己的自定义的TemporalAdjuster：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LocalDate now = LocalDate.now();</span><br><span class="line">DateTimeFormatter yyyyMMdd = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</span><br><span class="line">String format = yyyyMMdd.format(now);</span><br><span class="line">System.out.println(&quot;当前时间为：&quot;+format);// 当前时间为：2019-03-27</span><br><span class="line">LocalDate with = now.with(new NextWorkDayTemporalAdjuster());</span><br><span class="line">DateTimeFormatter yyyyMMdd1 = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</span><br><span class="line">String formatafter = yyyyMMdd.format(with);</span><br><span class="line">System.out.println(&quot;下一个工作日为：&quot;+formatafter);// 下一个工作日为：2019-03-28</span><br></pre></td></tr></table></figure>
<h3 id="解析，格式化日期"><a href="#解析，格式化日期" class="headerlink" title="解析，格式化日期"></a>解析，格式化日期</h3><p>1.在日常工作经常会遇到需要指定格式的日期时间，在java.time.format包下的DateTimeFormatter 可以满足我们的这一需求。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalDate now = LocalDate.now();</span><br><span class="line">DateTimeFormatter yyyyMMdd = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</span><br><span class="line">String format = yyyyMMdd.format(now);</span><br><span class="line">System.out.println(&quot;当前时间为：&quot;+format);// 当前时间为：2019-03-27</span><br></pre></td></tr></table></figure>
<h2 id="java-8-中不同的时区和历法的问题的解决方案"><a href="#java-8-中不同的时区和历法的问题的解决方案" class="headerlink" title="java 8 中不同的时区和历法的问题的解决方案"></a>java 8 中不同的时区和历法的问题的解决方案</h2><p>新的 java.time.ZoneId类是老版 java.util.TimeZone 的替代品。它的设计目标就是要让你无需为时区处理的复杂和<br>繁琐而操心，比如处理日光时（Daylight Saving Time，DST）这种问题。跟其他日期和时间类一样， ZoneId 类也是无法修改的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
	</div>
	
	

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java8/" rel="tag"># java8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/java8Stream/" rel="next" title="JAVA8使用Stream处理集合">
                <i class="fa fa-chevron-left"></i> JAVA8使用Stream处理集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Zippo">
            
              <p class="site-author-name" itemprop="name">Zippo</p>
              <div class="site-description motion-element" itemprop="description">从一而终，认真且怂</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WithYouZP" title="GitHub &rarr; https://github.com/WithYouZP" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/2279055065@qq.com" title="E-Mail &rarr; 2279055065@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5413833287?topnav=1&wvr=6&topsug=1&is_hot=1" title="Weibo &rarr; https://weibo.com/u/5413833287?topnav=1&wvr=6&topsug=1&is_hot=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java8日期-时间的介绍"><span class="nav-number">1.</span> <span class="nav-text">Java8日期/时间的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java8-中新的时间日期API解决了什么问题？"><span class="nav-number">1.1.</span> <span class="nav-text">Java8 中新的时间日期API解决了什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java8-日期时间API的介绍"><span class="nav-number">1.2.</span> <span class="nav-text">Java8 日期时间API的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操纵，解析，格式化日期"><span class="nav-number">1.3.</span> <span class="nav-text">操纵，解析，格式化日期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操纵日期"><span class="nav-number">1.3.1.</span> <span class="nav-text">操纵日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析，格式化日期"><span class="nav-number">1.3.2.</span> <span class="nav-text">解析，格式化日期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-8-中不同的时区和历法的问题的解决方案"><span class="nav-number">1.4.</span> <span class="nav-text">java 8 中不同的时区和历法的问题的解决方案</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
  <-- <i class="fa fa-user"> -->
	<i class="fa fa-heart"></i>
  </--></span>
  <span class="author" itemprop="copyrightHolder">Zippo</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
